# MutePuck

./: MutePuckApp.sln
MutePuckApp/: App.xaml  App.xaml.cs  DeviceEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  MpAudioController.cs  MpMicStates.cs  MutePuckApp.csproj  Readme.md
MutePuckApp/CoreAudioApi/: MMDeviceCollection.cs
MutePuckApp/Properties/: Resources.Designer.cs  Resources.resx
MutePuckApp/UsbLibrary/: HIDDevice.cs  HIDReport.cs  UsbLibrary.csproj  Win32Usb.cs
MutePuckApp/UsbLibrary/Properties/: AssemblyInfo.cs
